<div>
  <h2><%= @title %></h2>

  <.form
    let={f}
    for={@changeset}
    id="task-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save">
  
    <%= label f, :type %>
    <%= text_input f, :type %>
    <%= error_tag f, :type %>
  
    <%= label f, :description %>
    <%= text_input f, :description %>
    <%= error_tag f, :description %>
  
    <%= label f, :generation %>
    <%= number_input f, :generation %>
    <%= error_tag f, :generation %>
  
    <%= label f, :status %>
    <%= text_input f, :status %>
    <%= error_tag f, :status %>
  
    <%= label f, :started_at %>
    <%= text_input f, :started_at %>
    <%= error_tag f, :started_at %>
  
    <%= label f, :cancelled_at %>
    <%= text_input f, :cancelled_at %>
    <%= error_tag f, :cancelled_at %>
  
    <%= label f, :completed_at %>
    <%= text_input f, :completed_at %>
    <%= error_tag f, :completed_at %>
  
    <div>
      <%= submit "Save", phx_disable_with: "Saving..." %>
    </div>
  </.form>
</div>
