<h1>Show Task</h1>

<%= if @live_action in [:edit] do %>
  <%= live_modal Example16Web.TaskLive.FormComponent,
    id: @task.id,
    title: @page_title,
    action: @live_action,
    task: @task,
    tz: @tz,
    return_to: Routes.task_show_path(@socket, :show, @task) %>
<% end %>

<ul>

  <li>
    <strong>Type:</strong>
    <%= @task.type %>
  </li>

  <li>
    <strong>Description:</strong>
    <%= @task.description %>
  </li>

  <li>
    <strong>Generation:</strong>
    <%= @task.generation %>
  </li>

  <li>
    <strong>Status:</strong>
    <%= @task.status %>
  </li>

  <li>
    <strong>Started at:</strong>
    <%= to_local_datetime(@task.started_at, @tz) %>
  </li>

  <li>
    <strong>Cancelled at:</strong>
    <%= to_local_datetime(@task.cancelled_at, @tz) %>
  </li>

  <li>
    <strong>Completed at:</strong>
    <%= to_local_datetime(@task.completed_at, @tz) %>
  </li>

</ul>

<span><%= live_patch "Edit", to: Routes.task_show_path(@socket, :edit, @task), class: "button" %></span> |
<span><%= live_redirect "Back", to: Routes.task_index_path(@socket, :index) %></span>
