<div>
  <h2><%= @title %></h2>

  <.form
    let={f}
    for={@changeset}
    id="result-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save">

    <%= label f, :type %>
    <%= text_input f, :type %>
    <%= error_tag f, :type %>

    <%= label f, :description %>
    <%= text_input f, :description %>
    <%= error_tag f, :description %>

    <%= label f, :generation %>
    <%= number_input f, :generation %>
    <%= error_tag f, :generation %>

    <%= label f, :data %>
    <%= textarea f, :data, value: json_encoded(@changeset, :data) %>
    <%= error_tag f, :data %>

    <%= label f, :errors %>
    <%= textarea f, :errors, value: json_encoded(@changeset, :errors) %>
    <%= error_tag f, :errors %>

    <div>
      <%= submit "Save", phx_disable_with: "Saving..." %>
    </div>
  </.form>
</div>
