<div>
  <h2><%= @title %></h2>

  <.form
    let={f}
    for={@changeset}
    id="result-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save">

    <%= label f, :type %>
    <%= text_input f, :type %>
    <%= error_tag f, :type %>

    <%= label f, :description %>
    <%= text_input f, :description %>
    <%= error_tag f, :description %>

    <%= label f, :generation %>
    <%= number_input f, :generation %>
    <%= error_tag f, :generation %>

    <%= label f, :data_json %>
    <%= text_input f, :data_json %>
    <%= error_tag f, :data_json %>

    <%= label f, :errors_json %>
    <%= text_input f, :errors_json %>
    <%= error_tag f, :errors_json %>

    <div>
      <%= submit "Save", phx_disable_with: "Saving..." %>
    </div>
  </.form>
</div>
