<div>
  <h2><%= @title %></h2>

  <.form
    let={f}
    for={@changeset}
    id="progress-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save">
  
    <%= label f, :status %>
    <%= text_input f, :status %>
    <%= error_tag f, :status %>
  
    <%= label f, :description %>
    <%= text_input f, :description %>
    <%= error_tag f, :description %>
  
    <%= label f, :completed %>
    <%= number_input f, :completed %>
    <%= error_tag f, :completed %>
  
    <%= label f, :total %>
    <%= number_input f, :total %>
    <%= error_tag f, :total %>
  
    <div>
      <%= submit "Save", phx_disable_with: "Saving..." %>
    </div>
  </.form>
</div>
