<div>
  <h2><%= @title %></h2>

  <.form
    let={f}
    for={@changeset}
    id="project-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save">
  
    <%= label f, :name %>
    <%= text_input f, :name %>
    <%= error_tag f, :name %>
  
    <%= label f, :description %>
    <%= text_input f, :description %>
    <%= error_tag f, :description %>
  
    <%= label f, :type %>
    <%= text_input f, :type %>
    <%= error_tag f, :type %>
  
    <%= label f, :design_cost %>
    <%= number_input f, :design_cost, step: "any" %>
    <%= error_tag f, :design_cost %>
  
    <%= label f, :generation %>
    <%= number_input f, :generation %>
    <%= error_tag f, :generation %>
  
    <%= label f, :remaining %>
    <%= number_input f, :remaining %>
    <%= error_tag f, :remaining %>
  
    <%= label f, :completed? %>
    <%= checkbox f, :completed? %>
    <%= error_tag f, :completed? %>
  
    <div>
      <%= submit "Save", phx_disable_with: "Saving..." %>
    </div>
  </.form>
</div>
